SecondPractice/EmpDep.xaml

<Window x:Class="SecondPractice.EmpDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondPractice"
        mc:Ignorable="d"
        Title="EmpDep" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DepartmentDataGrid" Width="0" Height="0"/>
        <DataGrid x:Name="EmpDepDataGrid" SelectionChanged="EmpDepDataGrid_SelectionChanged"/>
        <Button x:Name="Bt1" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="594,355,0,0" VerticalAlignment="Top" Height="43" Width="139" Click="Bt1_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="184,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.578" Height="36" Width="67" Click="Button_Click"/>
        <Button x:Name="changeButton" Content="Изменить" HorizontalAlignment="Left" Margin="53,362,0,0" VerticalAlignment="Top" Height="46" Width="89" Click="changeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,279,0,0" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top" Height="27" Width="73"/>
        <ComboBox x:Name="EmployeeCbx" HorizontalAlignment="Left" Margin="170,276,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,280,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="DepartmentCbx" HorizontalAlignment="Left" Margin="574,284,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="303,378,0,0" VerticalAlignment="Top" Width="82" Click="addButton_Click"/>
    </Grid>
</Window>
