SecondPractice/MainWindow.xaml

<Window x:Class="SecondPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="EmployeesDataGrid" SelectionChanged="EmployeesDataGrid_SelectionChanged"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="29,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="36"/>
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left" Margin="216,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left" Margin="390,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="31"/>
        <Button x:Name="Bt" Content="Добавить" HorizontalAlignment="Left" Margin="483,338,0,0" VerticalAlignment="Top" Click="Bt_Click" Height="55" Width="106"/>
        <Button x:Name="Bt1" Content="Следующее окно" HorizontalAlignment="Left" Margin="640,338,0,0" VerticalAlignment="Top" Height="55" Width="120" Click="Bt1_Click"/>
        <TextBox x:Name="NameTbx3" HorizontalAlignment="Left" Margin="573,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="32"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="360,346,0,0" VerticalAlignment="Top" Height="47" Width="103" Click="Button_Click"/>
        <Button x:Name="changeButton" Content="Изменить" HorizontalAlignment="Left" Margin="216,360,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="changeButton_Click"/>
    </Grid>
</Window>
